{
  "name": "restful-training",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Crocobaurii",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "sequelize": "^5.8.6"
  }
}
